https://hcs.eduro.go.kr/#/none

# 로그인
참여하기 : #btnConfirm2

학교 : #schul_name_input

## 학교 선택
시/도 : #sidolabel
시/도 -> 충남 : <option data-v-5815c27e="" value="13">
학교급 : #crseScCode
학교급 -> 고등 : <option data-v-5815c27e="" value="4">
학교명[text] : #orgname
학교 : <a data-v-5815c27e=""><em data-v-5815c27e="">
검색 : .searchBtn
선택(확인) : .layerFullBtn
##

이름[text] : #user_name_input
생년월일[text] : #birthday_input

## 비밀번호
키보드 열기 : .keyboard-img

키보드 번호 값: aria-label
키보드 상단, 우측 : .transkey_div_3_2
키보드 하단, 좌측 : .transkey_div_3_3

확인 : #btnConfirm

# 참여자
참여 : .survey-button

# 참여
아니요 1 : #survey_q1a1
아니요 2 : #survey_q2a3
아니요 3 : #survey_q3a1

확인 : #btnConfirm